.app
    @apply bg-bg text-white
    @apply min-h-screen

.headerHeroBg
    background-image: url(/images/bg.png), url(/images/honeycomb-bfde8f85a7735dc30620c17cbfe50a7f.png)
    background-size: 50%, 100%
    background-position: 90% 0, top 0
    background-repeat: no-repeat