@tailwind base
@tailwind components
@tailwind utilities

*
    // @apply border border-pink-400


html, body
    @apply bg-black


.gradient
    @apply bg-gradient-to-r to-purple-600 from-pink-500
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent